PORT=4000
BD_CONNECCTIONSTRING=mongodb+srv://aramirezm:ramirez1989@cluster0.oacbb.mongodb.net/hospital
SECRET_JWT_SEED = jasdhfadUYUhJoHG3242!bbvmipouQQQ

GOOGLE_ID=1019404074505-cqopt5kitl8qt8pp4qnf07fmcji8gcpk.apps.googleusercontent.com
GOOGLE_SECRET = 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 

FACEBOOK_CLIENT_ID=794370351760461
FACEBOOK_CLIENT_SECRET =0417cbb99eed300089295c8f7451b50b